ea4bc82a6ad023ab7ee23ee620429895
::res://::1731428009
game.tscn::PackedScene::8728216875109543282::1731427883::0::1::::<><>::uid://bw6o0n1ujc3jv::::res://data/scenes/player.tscn
icon.svg::CompressedTexture2D::248552356511515777::1731350848::1731350860::1::::<><>::
::res://assets/::1731428010
::res://assets/audio/::1672921039
die.ogg::AudioStreamOggVorbis::4893518481563511365::1672921039::1731428015::1::::<><>::
die.wav::AudioStreamWAV::4418643216602226578::1672921039::1731428015::1::::<><>::
hit.ogg::AudioStreamOggVorbis::6556676125060997370::1672921039::1731428015::1::::<><>::
hit.wav::AudioStreamWAV::6070293480819847486::1672921039::1731428015::1::::<><>::
point.ogg::AudioStreamOggVorbis::6420722779038563146::1672921039::1731428015::1::::<><>::
point.wav::AudioStreamWAV::169931122458148455::1672921039::1731428015::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::6920065219554126908::1672921039::1731428015::1::::<><>::
swoosh.wav::AudioStreamWAV::6421355975038720748::1672921039::1731428015::1::::<><>::
wing.ogg::AudioStreamOggVorbis::4101414104678076100::1672921039::1731428015::1::::<><>::
wing.wav::AudioStreamWAV::8368048182200233334::1672921039::1731428015::1::::<><>::
::res://assets/sprites/::1672921039
0.png::CompressedTexture2D::7404160968674422571::1672921039::1731428015::1::::<><>::
1.png::CompressedTexture2D::2757322035278493939::1672921039::1731428015::1::::<><>::
2.png::CompressedTexture2D::8280001621622594978::1672921039::1731428015::1::::<><>::
3.png::CompressedTexture2D::2654022616133879229::1672921039::1731428015::1::::<><>::
4.png::CompressedTexture2D::5891238750666092997::1672921039::1731428015::1::::<><>::
5.png::CompressedTexture2D::1764565547525496549::1672921039::1731428015::1::::<><>::
6.png::CompressedTexture2D::4281646768116921106::1672921039::1731428015::1::::<><>::
7.png::CompressedTexture2D::965140720772620192::1672921039::1731428015::1::::<><>::
8.png::CompressedTexture2D::546133484346351737::1672921039::1731428015::1::::<><>::
9.png::CompressedTexture2D::8039679564021941649::1672921039::1731428015::1::::<><>::
background-day.png::CompressedTexture2D::2284465238512101704::1672921039::1731428015::1::::<><>::
background-night.png::CompressedTexture2D::5858244999406963509::1672921039::1731428015::1::::<><>::
base.png::CompressedTexture2D::8731084979381051297::1672921039::1731428015::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::2194091499819237869::1672921039::1731428015::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::9075950684629349859::1672921039::1731428015::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::1478105732789626060::1672921039::1731428015::1::::<><>::
gameover.png::CompressedTexture2D::8149815970792866161::1672921039::1731428015::1::::<><>::
message.png::CompressedTexture2D::1914030912331965467::1672921039::1731428015::1::::<><>::
pipe-green.png::CompressedTexture2D::7880763848032119092::1672921039::1731428015::1::::<><>::
pipe-red.png::CompressedTexture2D::8630121167138785841::1672921039::1731428015::1::::<><>::
redbird-downflap.png::CompressedTexture2D::8895174046493672298::1672921039::1731428015::1::::<><>::
redbird-midflap.png::CompressedTexture2D::4344038640389209761::1672921039::1731428015::1::::<><>::
redbird-upflap.png::CompressedTexture2D::8185755306104268770::1672921039::1731428015::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::1039599622084061161::1672921039::1731428015::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::2672166609137666618::1672921039::1731428015::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::71713314620894808::1672921039::1731428015::1::::<><>::
::res://data/::1731350966
::res://data/scenes/::1731427883
player.tscn::PackedScene::3995466360741332951::1731427883::0::1::::<><>::res://data/scripts/player.gd<>uid://dsnvd4xx6ytt::::res://icon.svg
::res://data/scripts/::1731424962
player.gd::GDScript::-1::1731424962::0::1::::<>CharacterBody2D<>::
