ea4bc82a6ad023ab7ee23ee620429895
::res://::1731513518
game.gd::GDScript::-1::1731513494::0::1::::<>Node2D<>::
game.tscn::PackedScene::8728216875109543282::1731513494::0::1::::<><>::uid://bw6o0n1ujc3jv::::res://data/scenes/player.tscn<>res://game.gd<>uid://7su2q4xj67mi::::res://assets/sprites/background-day.png<>uid://7d1w63l3oyk::::res://assets/font/Flappy Bird Font.TTF<>uid://cjrtmbn1tco3g::::res://data/scenes/score.tscn<>uid://dwnnxuikmqvj2::::res://assets/sprites/base.png
icon.svg::CompressedTexture2D::248552356511515777::1731431870::1731433796::1::::<><>::
README.md::TextFile::-1::1731431870::0::1::::<><>::
::res://assets/::1731507849
::res://assets/audio/::1731433796
die.ogg::AudioStreamOggVorbis::4893518481563511365::1731431870::1731433795::1::::<><>::
die.wav::AudioStreamWAV::4418643216602226578::1731431870::1731433796::1::::<><>::
hit.ogg::AudioStreamOggVorbis::6556676125060997370::1731431870::1731433795::1::::<><>::
hit.wav::AudioStreamWAV::6070293480819847486::1731431870::1731433796::1::::<><>::
point.ogg::AudioStreamOggVorbis::6420722779038563146::1731431870::1731433795::1::::<><>::
point.wav::AudioStreamWAV::169931122458148455::1731431870::1731433796::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::6920065219554126908::1731431870::1731433795::1::::<><>::
swoosh.wav::AudioStreamWAV::6421355975038720748::1731431870::1731433796::1::::<><>::
wing.ogg::AudioStreamOggVorbis::4101414104678076100::1731431870::1731433795::1::::<><>::
wing.wav::AudioStreamWAV::8368048182200233334::1731431870::1731433796::1::::<><>::
::res://assets/font/::1731507853
Flappy Bird Font.TTF::FontFile::66289874440388674::1731507823::1731507853::1::::<><>::
::res://assets/sprites/::1731433796
0.png::CompressedTexture2D::7404160968674422571::1731431870::1731433796::1::::<><>::
1.png::CompressedTexture2D::2757322035278493939::1731431870::1731433796::1::::<><>::
2.png::CompressedTexture2D::8280001621622594978::1731431870::1731433796::1::::<><>::
3.png::CompressedTexture2D::2654022616133879229::1731431870::1731433796::1::::<><>::
4.png::CompressedTexture2D::5891238750666092997::1731431870::1731433796::1::::<><>::
5.png::CompressedTexture2D::1764565547525496549::1731431870::1731433796::1::::<><>::
6.png::CompressedTexture2D::4281646768116921106::1731431870::1731433796::1::::<><>::
7.png::CompressedTexture2D::965140720772620192::1731431870::1731433796::1::::<><>::
8.png::CompressedTexture2D::546133484346351737::1731431870::1731433796::1::::<><>::
9.png::CompressedTexture2D::8039679564021941649::1731431870::1731433796::1::::<><>::
background-day.png::CompressedTexture2D::2284465238512101704::1731431870::1731433796::1::::<><>::
background-night.png::CompressedTexture2D::5858244999406963509::1731431870::1731433795::1::::<><>::
base.png::CompressedTexture2D::8731084979381051297::1731431870::1731433795::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::2194091499819237869::1731431870::1731433795::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::9075950684629349859::1731431870::1731433795::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::1478105732789626060::1731431870::1731433795::1::::<><>::
gameover.png::CompressedTexture2D::8149815970792866161::1731431870::1731433795::1::::<><>::
message.png::CompressedTexture2D::1914030912331965467::1731431870::1731433795::1::::<><>::
pipe-green.png::CompressedTexture2D::7880763848032119092::1731431870::1731433795::1::::<><>::
pipe-red.png::CompressedTexture2D::8630121167138785841::1731431870::1731433796::1::::<><>::
redbird-downflap.png::CompressedTexture2D::8895174046493672298::1731431870::1731433796::1::::<><>::
redbird-midflap.png::CompressedTexture2D::4344038640389209761::1731431870::1731433796::1::::<><>::
redbird-upflap.png::CompressedTexture2D::8185755306104268770::1731431870::1731433796::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::1039599622084061161::1731431870::1731433796::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::2672166609137666618::1731431870::1731433796::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::71713314620894808::1731431870::1731433796::1::::<><>::
::res://data/::1731431870
::res://data/scenes/::1731513468
pipe.tscn::PackedScene::2015639272493413376::1731513468::0::1::::<><>::uid://dkjra80anwtbg::::res://assets/sprites/pipe-green.png<>res://data/scripts/pipe.gd
player.tscn::PackedScene::3995466360741332951::1731513468::0::1::::<><>::res://data/scripts/player.gd<>uid://o2ub3ka5u5sn::::res://assets/sprites/yellowbird-downflap.png<>uid://becogt38sof8u::::res://assets/sprites/yellowbird-midflap.png<>uid://ba0dwvshfbq3::::res://assets/sprites/yellowbird-upflap.png
score.tscn::PackedScene::5440810508149546038::1731513468::0::1::::<><>::res://data/scripts/score.gd
::res://data/scripts/::1731509736
pipe.gd::GDScript::-1::1731506102::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1731509736::0::1::::<>CharacterBody2D<>::
score.gd::GDScript::-1::1731507559::0::1::::<>Label<>::
